
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG_X86
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- -debug "-define:DEBUG"
ASSEMBLY = ../../Run/Debug/Schumix.LuaEngine.dll
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = library
PROJECT_REFERENCES =  \
	../../Run/Debug/Schumix.Framework.dll \
	../../Run/Debug/Schumix.Irc.dll \
	../../Run/Debug/Schumix.API.dll
BUILD_DIR = ../../Run/Debug

SCHUMIX_LUAENGINE_DLL_MDB_SOURCE=../../Run/Debug/Schumix.LuaEngine.dll.mdb
SCHUMIX_LUAENGINE_DLL_MDB=$(BUILD_DIR)/Schumix.LuaEngine.dll.mdb
LIBLUA5_1_SO_SOURCE=../../Dependencies/liblua5.1.so
LUA51_DLL_SOURCE=../../Dependencies/lua51.dll
LUAINTERFACE_DLL_SOURCE=../../Dependencies/LuaInterface.dll
MONO_LUAINTERFACE_DLL_SOURCE=../../Dependencies/Mono.LuaInterface.dll
SCHUMIX_FRAMEWORK_DLL_SOURCE=../../Run/Debug/Schumix.Framework.dll
SQLITE3_DLL_SOURCE=../../Dependencies/sqlite3.dll
SCHUMIX_DB3_SOURCE=../../Sql/Schumix.db3
MYSQL_DATA_DLL_SOURCE=../../Dependencies/MySql.Data.dll
SYSTEM_DATA_SQLITE_DLL_SOURCE=../../Dependencies/System.Data.SQLite.dll
SCHUMIX_API_DLL_SOURCE=../../Run/Debug/Schumix.API.dll
SCHUMIX_API_DLL_MDB_SOURCE=../../Run/Debug/Schumix.API.dll.mdb
SCHUMIX_API_DLL_MDB=$(BUILD_DIR)/Schumix.API.dll.mdb
SCHUMIX_FRAMEWORK_DLL_MDB_SOURCE=../../Run/Debug/Schumix.Framework.dll.mdb
SCHUMIX_FRAMEWORK_DLL_MDB=$(BUILD_DIR)/Schumix.Framework.dll.mdb
SCHUMIX_IRC_DLL_SOURCE=../../Run/Debug/Schumix.Irc.dll
ORG_MENTALIS_SECURITY_DLL_SOURCE=../../Dependencies/Org.Mentalis.Security.dll
SCHUMIX_IRC_DLL_MDB_SOURCE=../../Run/Debug/Schumix.Irc.dll.mdb
SCHUMIX_IRC_DLL_MDB=$(BUILD_DIR)/Schumix.Irc.dll.mdb

endif

if ENABLE_RELEASE_X86
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-define:RELEASE"
ASSEMBLY = ../../Run/Release/Schumix.LuaEngine.dll
ASSEMBLY_MDB = 
COMPILE_TARGET = library
PROJECT_REFERENCES =  \
	../../Run/Release/Schumix.Framework.dll \
	../../Run/Release/Schumix.Irc.dll \
	../../Run/Release/Schumix.API.dll
BUILD_DIR = ../../Run/Release

SCHUMIX_LUAENGINE_DLL_MDB=
LIBLUA5_1_SO_SOURCE=../../Dependencies/liblua5.1.so
LUA51_DLL_SOURCE=../../Dependencies/lua51.dll
LUAINTERFACE_DLL_SOURCE=../../Dependencies/LuaInterface.dll
MONO_LUAINTERFACE_DLL_SOURCE=../../Dependencies/Mono.LuaInterface.dll
SCHUMIX_FRAMEWORK_DLL_SOURCE=../../Run/Release/Schumix.Framework.dll
SQLITE3_DLL_SOURCE=../../Dependencies/sqlite3.dll
SCHUMIX_DB3_SOURCE=../../Sql/Schumix.db3
MYSQL_DATA_DLL_SOURCE=../../Dependencies/MySql.Data.dll
SYSTEM_DATA_SQLITE_DLL_SOURCE=../../Dependencies/System.Data.SQLite.dll
SCHUMIX_API_DLL_SOURCE=../../Run/Release/Schumix.API.dll
SCHUMIX_API_DLL_MDB=
SCHUMIX_FRAMEWORK_DLL_MDB=
SCHUMIX_IRC_DLL_SOURCE=../../Run/Release/Schumix.Irc.dll
ORG_MENTALIS_SECURITY_DLL_SOURCE=../../Dependencies/Org.Mentalis.Security.dll
SCHUMIX_IRC_DLL_MDB=

endif

if ENABLE_DEBUG_X64
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- -debug "-define:DEBUG"
ASSEMBLY = ../../Run/Debug_x64/Schumix.LuaEngine.dll
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = library
PROJECT_REFERENCES =  \
	../../Run/Debug_x64/Schumix.Framework.dll \
	../../Run/Debug_x64/Schumix.Irc.dll \
	../../Run/Debug_x64/Schumix.API.dll
BUILD_DIR = ../../Run/Debug_x64

SCHUMIX_LUAENGINE_DLL_MDB_SOURCE=../../Run/Debug_x64/Schumix.LuaEngine.dll.mdb
SCHUMIX_LUAENGINE_DLL_MDB=$(BUILD_DIR)/Schumix.LuaEngine.dll.mdb
LIBLUA5_1_SO_SOURCE=../../Dependencies/liblua5.1.so
LUA51_DLL_SOURCE=../../Dependencies/lua51.dll
LUAINTERFACE_DLL_SOURCE=../../Dependencies/LuaInterface.dll
MONO_LUAINTERFACE_DLL_SOURCE=../../Dependencies/Mono.LuaInterface.dll
SCHUMIX_FRAMEWORK_DLL_SOURCE=../../Run/Debug_x64/Schumix.Framework.dll
SQLITE3_DLL_SOURCE=../../Dependencies/sqlite3.dll
SCHUMIX_DB3_SOURCE=../../Sql/Schumix.db3
MYSQL_DATA_DLL_SOURCE=../../Dependencies/MySql.Data.dll
SYSTEM_DATA_SQLITE_DLL_SOURCE=../../Dependencies/System.Data.SQLite.dll
SCHUMIX_API_DLL_SOURCE=../../Run/Debug_x64/Schumix.API.dll
SCHUMIX_API_DLL_MDB_SOURCE=../../Run/Debug_x64/Schumix.API.dll.mdb
SCHUMIX_API_DLL_MDB=$(BUILD_DIR)/Schumix.API.dll.mdb
SCHUMIX_FRAMEWORK_DLL_MDB=
SCHUMIX_IRC_DLL_SOURCE=../../Run/Debug_x64/Schumix.Irc.dll
ORG_MENTALIS_SECURITY_DLL_SOURCE=../../Dependencies/Org.Mentalis.Security.dll
SCHUMIX_IRC_DLL_MDB=

endif

if ENABLE_RELEASE_X64
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-define:RELEASE"
ASSEMBLY = ../../Run/Release_x64/Schumix.LuaEngine.dll
ASSEMBLY_MDB = 
COMPILE_TARGET = library
PROJECT_REFERENCES =  \
	../../Run/Release_x64/Schumix.Framework.dll \
	../../Run/Release_x64/Schumix.Irc.dll \
	../../Run/Release_x64/Schumix.API.dll
BUILD_DIR = ../../Run/Release_x64

SCHUMIX_LUAENGINE_DLL_MDB=
LIBLUA5_1_SO_SOURCE=../../Dependencies/liblua5.1.so
LUA51_DLL_SOURCE=../../Dependencies/lua51.dll
LUAINTERFACE_DLL_SOURCE=../../Dependencies/LuaInterface.dll
MONO_LUAINTERFACE_DLL_SOURCE=../../Dependencies/Mono.LuaInterface.dll
SCHUMIX_FRAMEWORK_DLL_SOURCE=../../Run/Release_x64/Schumix.Framework.dll
SQLITE3_DLL_SOURCE=../../Dependencies/sqlite3.dll
SCHUMIX_DB3_SOURCE=../../Sql/Schumix.db3
MYSQL_DATA_DLL_SOURCE=../../Dependencies/MySql.Data.dll
SYSTEM_DATA_SQLITE_DLL_SOURCE=../../Dependencies/System.Data.SQLite.dll
SCHUMIX_API_DLL_SOURCE=../../Run/Release_x64/Schumix.API.dll
SCHUMIX_API_DLL_MDB=
SCHUMIX_FRAMEWORK_DLL_MDB=
SCHUMIX_IRC_DLL_SOURCE=../../Run/Release_x64/Schumix.Irc.dll
ORG_MENTALIS_SECURITY_DLL_SOURCE=../../Dependencies/Org.Mentalis.Security.dll
SCHUMIX_IRC_DLL_MDB=

endif

AL=al
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

PROGRAMFILES = \
	$(SCHUMIX_LUAENGINE_DLL_MDB) \
	$(LIBLUA5_1_SO) \
	$(LUA51_DLL) \
	$(LUAINTERFACE_DLL) \
	$(MONO_LUAINTERFACE_DLL) \
	$(SCHUMIX_FRAMEWORK_DLL) \
	$(SQLITE3_DLL) \
	$(SCHUMIX_DB3) \
	$(MYSQL_DATA_DLL) \
	$(SYSTEM_DATA_SQLITE_DLL) \
	$(SCHUMIX_API_DLL) \
	$(SCHUMIX_API_DLL_MDB) \
	$(SCHUMIX_FRAMEWORK_DLL_MDB) \
	$(SCHUMIX_IRC_DLL) \
	$(ORG_MENTALIS_SECURITY_DLL) \
	$(SCHUMIX_IRC_DLL_MDB)  

LINUX_PKGCONFIG = \
	$(SCHUMIX_LUAENGINE_PC)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) $(LINUX_PKGCONFIG) 

FILES = \
	LuaEngine.cs \
	LuaFunctionAttribute.cs \
	LuaFunctionDescriptor.cs \
	LuaFunctions.cs \
	LuaHelper.cs \
	Properties/AssemblyInfo.cs 

DATA_FILES = 

RESOURCES = 

EXTRAS = \
	Schumix.LuaEngine.pfx \
	../../Dependencies/liblua5.1.so \
	schumix.luaengine.pc.in 

REFERENCES =  \
	System \
	System.Core \
	System.Xml.Linq \
	System.Data.DataSetExtensions \
	Microsoft.CSharp \
	System.Data \
	System.Xml

DLL_REFERENCES =  \
	../../Dependencies/lua51.dll \
	../../Dependencies/LuaInterface.dll \
	../../Dependencies/Mono.LuaInterface.dll

CLEANFILES = $(PROGRAMFILES) $(LINUX_PKGCONFIG) 

include $(top_srcdir)/Makefile.include

LIBLUA5_1_SO = $(BUILD_DIR)/liblua5.1.so
LUA51_DLL = $(BUILD_DIR)/lua51.dll
LUAINTERFACE_DLL = $(BUILD_DIR)/LuaInterface.dll
MONO_LUAINTERFACE_DLL = $(BUILD_DIR)/Mono.LuaInterface.dll
SCHUMIX_FRAMEWORK_DLL = $(BUILD_DIR)/Schumix.Framework.dll
SQLITE3_DLL = $(BUILD_DIR)/sqlite3.dll
SCHUMIX_DB3 = $(BUILD_DIR)/Schumix.db3
MYSQL_DATA_DLL = $(BUILD_DIR)/MySql.Data.dll
SYSTEM_DATA_SQLITE_DLL = $(BUILD_DIR)/System.Data.SQLite.dll
SCHUMIX_API_DLL = $(BUILD_DIR)/Schumix.API.dll
SCHUMIX_IRC_DLL = $(BUILD_DIR)/Schumix.Irc.dll
ORG_MENTALIS_SECURITY_DLL = $(BUILD_DIR)/Org.Mentalis.Security.dll
SCHUMIX_LUAENGINE_PC = $(BUILD_DIR)/schumix.luaengine.pc

$(eval $(call emit-deploy-target,LIBLUA5_1_SO))
$(eval $(call emit-deploy-target,LUA51_DLL))
$(eval $(call emit-deploy-target,LUAINTERFACE_DLL))
$(eval $(call emit-deploy-target,MONO_LUAINTERFACE_DLL))
$(eval $(call emit-deploy-target,SQLITE3_DLL))
$(eval $(call emit-deploy-target,SCHUMIX_DB3))
$(eval $(call emit-deploy-target,MYSQL_DATA_DLL))
$(eval $(call emit-deploy-target,SYSTEM_DATA_SQLITE_DLL))
$(eval $(call emit-deploy-target,ORG_MENTALIS_SECURITY_DLL))
$(eval $(call emit-deploy-wrapper,SCHUMIX_LUAENGINE_PC,schumix.luaengine.pc))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
