
EXTRA_DIST =  expansions.m4 Dependencies/Mono.Posix.dll Dependencies/MySql.Data.dll ../../Mono.Posix Dependencies/nunit.framework.dll ../../Mono.Security Dependencies/IronPython.dll Dependencies/IronPython.Modules.dll Dependencies/Microsoft.Dynamic.dll Dependencies/Microsoft.Scripting.dll Dependencies/Microsoft.Scripting.Metadata.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  External/ngit/External/SharpZipLib/src External/NLua/Core/KopiLua/KopiLua External/NLua/Core/KeraLua/src External/ChatterBotApi/dotnet/ChatterBotAPI External/NGettext/src/NGettext External/CsharpSQLite/System.Data.SQLite External/YamlDotNet/YamlDotNet Po External/Wunderground.Net/External/Newtonsoft.Json/Src/Newtonsoft.Json Core Libraries/WolframAPI External/ngit/Sharpen External/ngit/Sharpen.Unix External/NLua/Core/NLua External/Wunderground.Net/WundergroundAPI Tests External/ngit/NSch External/ngit/NGit Components Applications Addons
endif
if ENABLE_RELEASE
 SUBDIRS =  External/ngit/External/SharpZipLib/src External/NLua/Core/KopiLua/KopiLua External/NLua/Core/KeraLua/src External/ChatterBotApi/dotnet/ChatterBotAPI External/NGettext/src/NGettext External/CsharpSQLite/System.Data.SQLite External/YamlDotNet/YamlDotNet Po External/Wunderground.Net/External/Newtonsoft.Json/Src/Newtonsoft.Json Core Libraries/WolframAPI External/ngit/Sharpen External/ngit/Sharpen.Unix External/NLua/Core/NLua External/Wunderground.Net/WundergroundAPI Tests External/ngit/NSch External/ngit/NGit Components Applications Addons
endif
