
EXTRA_DIST =  expansions.m4 Dependencies/YamlDotNet.Core.dll Dependencies/YamlDotNet.RepresentationModel.dll Dependencies/System.Data.SQLite.dll Dependencies/MySql.Data.dll Dependencies/Mono.Posix.dll Dependencies/ChatterBotAPI.dll Dependencies/NGit/ICSharpCode.SharpZipLib.dll Dependencies/NGit/NGit.dll Dependencies/NGit/NSch.dll Dependencies/NGit/Sharpen.dll Dependencies/NGit/Sharpen.Unix.dll Dependencies/IronPython.Modules.dll Dependencies/IronPython.dll Dependencies/Microsoft.Scripting.dll Dependencies/Microsoft.Dynamic.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Core Libraries/WolframAPI External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface Addons Components Po Applications
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Core Libraries/WolframAPI External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface Addons Components Po Applications
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Core Libraries/WolframAPI External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface Addons Components Po Applications
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Core Libraries/WolframAPI External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface Addons Components Po Applications
endif
