
EXTRA_DIST =  expansions.m4 Dependencies/System.Data.SQLite.dll Dependencies/MySql.Data.dll Dependencies/Mono.Posix.dll External/ngit/Dependencies/Mono.Posix.dll Dependencies/ChatterBotAPI.dll External/ngit/Dependencies/Mono.Security.dll Dependencies/IronPython.Modules.dll Dependencies/IronPython.dll Dependencies/Microsoft.Scripting.dll Dependencies/Microsoft.Dynamic.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface External/ngit/External/SharpZipLib/src External/YamlDotNet/YamlDotNet.Core External/YamlDotNet/YamlDotNet.RepresentationModel Po Core Libraries/WolframAPI External/ngit/Sharpen External/ngit/Sharpen.Unix Addons External/ngit/NSch External/ngit/NGit Components Applications
endif
if ENABLE_RELEASE
 SUBDIRS =  External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface External/ngit/External/SharpZipLib/src External/YamlDotNet/YamlDotNet.Core External/YamlDotNet/YamlDotNet.RepresentationModel Po Core Libraries/WolframAPI External/ngit/Sharpen External/ngit/Sharpen.Unix Addons External/ngit/NSch External/ngit/NGit Components Applications
endif
