
EXTRA_DIST =  expansions.m4 Dependencies/MySql.Data.dll Dependencies/Mono.Posix.dll External/ngit/Dependencies/Mono.Posix.dll External/ngit/Dependencies/Mono.Security.dll Dependencies/IronPython.dll Dependencies/IronPython.Modules.dll Dependencies/Microsoft.Dynamic.dll Dependencies/Microsoft.Scripting.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  External/ngit/External/SharpZipLib/src External/YamlDotNet/YamlDotNet.Core External/YamlDotNet/YamlDotNet.RepresentationModel External/NLua/Core/KopiLua/KopiLua External/NLua/Core/KeraLua/src External/ChatterBotApi/dotnet/ChatterBotAPI External/csharp-sqlite/Community.CsharpSqlite External/csharp-sqlite/Community.CsharpSqlite.SQLiteClient Po Core Libraries/WolframAPI External/ngit/Sharpen External/ngit/Sharpen.Unix External/NLua/Core/NLua Addons External/ngit/NSch External/ngit/NGit Components Applications
endif
if ENABLE_RELEASE
 SUBDIRS =  External/ngit/External/SharpZipLib/src External/YamlDotNet/YamlDotNet.Core External/YamlDotNet/YamlDotNet.RepresentationModel External/NLua/Core/KopiLua/KopiLua External/NLua/Core/KeraLua/src External/ChatterBotApi/dotnet/ChatterBotAPI External/csharp-sqlite/Community.CsharpSqlite External/csharp-sqlite/Community.CsharpSqlite.SQLiteClient Po Core Libraries/WolframAPI External/ngit/Sharpen External/ngit/Sharpen.Unix External/NLua/Core/NLua Addons External/ngit/NSch External/ngit/NGit Components Applications
endif
