
EXTRA_DIST =  expansions.m4 Dependencies/YamlDotNet.Core.dll Dependencies/YamlDotNet.RepresentationModel.dll Dependencies/System.Data.SQLite.dll Dependencies/MySql.Data.dll Dependencies/Mono.Posix.dll Dependencies/ChatterBotAPI.dll External/ngit/Dependencies/Mono.Posix.dll Dependencies/IronPython.Modules.dll Dependencies/IronPython.dll Dependencies/Microsoft.Scripting.dll Dependencies/Microsoft.Dynamic.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  Core Libraries/WolframAPI External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface External/ngit/External/SharpZipLib/src Addons Po External/ngit/Sharpen External/ngit/Sharpen.Unix External/ngit/NSch External/ngit/NGit Components Applications
endif
if ENABLE_RELEASE
 SUBDIRS =  Core Libraries/WolframAPI External/LuaInterface/Core/KopiLua External/LuaInterface/Core/LuaInterface External/ngit/External/SharpZipLib/src Addons Po External/ngit/Sharpen External/ngit/Sharpen.Unix External/ngit/NSch External/ngit/NGit Components Applications
endif
