
EXTRA_DIST =  expansions.m4 Dependencies/MySql.Data.dll Dependencies/System.Data.SQLite.dll Dependencies/ChatterBotAPI.dll Dependencies/ICSharpCode.SharpZipLib.dll Dependencies/lua51.dll Dependencies/LuaInterface.dll Dependencies/Mono.LuaInterface.dll Dependencies/Mono.Posix.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Core Libraries/WolframAPI Addons Components Applications
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Core Libraries/WolframAPI Addons Components Applications
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Core Libraries/WolframAPI Addons Components Applications
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Core Libraries/WolframAPI Addons Components Applications
endif
