
EXTRA_DIST =  

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Schumix.Libraries Schumix.Updater Schumix.LuaEngine Schumix.PythonEngine
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Schumix.Libraries Schumix.Updater Schumix.LuaEngine Schumix.PythonEngine
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Schumix.Libraries Schumix.Updater Schumix.LuaEngine Schumix.PythonEngine
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Schumix.Libraries Schumix.Updater Schumix.LuaEngine Schumix.PythonEngine
endif
