
EXTRA_DIST =  

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Schumix.CompilerAddon Schumix.ExtraAddon Schumix.TesztAddon Schumix.SvnRssAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.RevisionAddon Schumix.GameAddon Schumix.MantisBTRssAddon Schumix.WordPressRssAddon Schumix.ChatterBotAddon
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Schumix.CompilerAddon Schumix.ExtraAddon Schumix.TesztAddon Schumix.SvnRssAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.RevisionAddon Schumix.GameAddon Schumix.MantisBTRssAddon Schumix.WordPressRssAddon Schumix.ChatterBotAddon
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Schumix.CompilerAddon Schumix.ExtraAddon Schumix.TesztAddon Schumix.SvnRssAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.RevisionAddon Schumix.GameAddon Schumix.MantisBTRssAddon Schumix.WordPressRssAddon Schumix.ChatterBotAddon
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Schumix.CompilerAddon Schumix.ExtraAddon Schumix.TesztAddon Schumix.SvnRssAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.RevisionAddon Schumix.GameAddon Schumix.MantisBTRssAddon Schumix.WordPressRssAddon Schumix.ChatterBotAddon
endif
