
EXTRA_DIST =  

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG_X86
 SUBDIRS =  Schumix.TestAddon Schumix.RevisionAddon Schumix.WordPressRssAddon Schumix.SvnRssAddon Schumix.MantisBTRssAddon Schumix.ChatterBotAddon Schumix.CompilerAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.GameAddon Schumix.ExtraAddon
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  Schumix.TestAddon Schumix.RevisionAddon Schumix.WordPressRssAddon Schumix.SvnRssAddon Schumix.MantisBTRssAddon Schumix.ChatterBotAddon Schumix.CompilerAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.GameAddon Schumix.ExtraAddon
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Schumix.TestAddon Schumix.RevisionAddon Schumix.WordPressRssAddon Schumix.SvnRssAddon Schumix.MantisBTRssAddon Schumix.ChatterBotAddon Schumix.CompilerAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.GameAddon Schumix.ExtraAddon
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Schumix.TestAddon Schumix.RevisionAddon Schumix.WordPressRssAddon Schumix.SvnRssAddon Schumix.MantisBTRssAddon Schumix.ChatterBotAddon Schumix.CompilerAddon Schumix.HgRssAddon Schumix.GitRssAddon Schumix.CalendarAddon Schumix.GameAddon Schumix.ExtraAddon
endif
