
EXTRA_DIST =  

# Warning: This is an automatically generated file, do not edit!

if ENABLE_DEBUG
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- -debug "-define:DEBUG"
ASSEMBLY = ../../Run/Debug/Schumix.exe
ASSEMBLY_MDB = $(ASSEMBLY).mdb
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../../Run/Debug/Schumix.Irc.dll \
	../../Run/Debug/Schumix.Framework.dll \
	../../Run/Debug/Schumix.Components.dll
BUILD_DIR = ../../Run/Debug

SCHUMIX_EXE_MDB_SOURCE=../../Run/Debug/Schumix.exe.mdb
SCHUMIX_EXE_MDB=$(BUILD_DIR)/Schumix.exe.mdb
MONO_POSIX_DLL_SOURCE=../../Dependencies/Mono.Posix.dll
SCHUMIX_IRC_DLL_SOURCE=../../Run/Debug/Schumix.Irc.dll
SCHUMIX_FRAMEWORK_DLL_SOURCE=../../Run/Debug/Schumix.Framework.dll
SYSTEM_DATA_SQLITE_DLL_SOURCE=../../Dependencies/System.Data.SQLite.dll
MYSQL_DATA_DLL_SOURCE=../../Dependencies/MySql.Data.dll
YAMLDOTNET_CORE_DLL_SOURCE=../../External/YamlDotNet/YamlDotNet.Core/bin/Debug/YamlDotNet.Core.dll
YAMLDOTNET_CORE_DLL_MDB_SOURCE=../../External/YamlDotNet/YamlDotNet.Core/bin/Debug/YamlDotNet.Core.dll.mdb
YAMLDOTNET_CORE_DLL_MDB=$(BUILD_DIR)/YamlDotNet.Core.dll.mdb
YAMLDOTNET_REPRESENTATIONMODEL_DLL_SOURCE=../../External/YamlDotNet/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll
YAMLDOTNET_REPRESENTATIONMODEL_DLL_MDB_SOURCE=../../External/YamlDotNet/YamlDotNet.RepresentationModel/bin/Debug/YamlDotNet.RepresentationModel.dll.mdb
YAMLDOTNET_REPRESENTATIONMODEL_DLL_MDB=$(BUILD_DIR)/YamlDotNet.RepresentationModel.dll.mdb
NGETTEXT_DLL_SOURCE=../../External/NGettext/src/NGettext/bin/Debug/NGettext.dll
SCHUMIX_FRAMEWORK_DLL_MDB_SOURCE=../../Run/Debug/Schumix.Framework.dll.mdb
SCHUMIX_FRAMEWORK_DLL_MDB=$(BUILD_DIR)/Schumix.Framework.dll.mdb
SCHUMIX_IRC_DLL_MDB_SOURCE=../../Run/Debug/Schumix.Irc.dll.mdb
SCHUMIX_IRC_DLL_MDB=$(BUILD_DIR)/Schumix.Irc.dll.mdb
SCHUMIX_COMPONENTS_DLL_SOURCE=../../Run/Debug/Schumix.Components.dll
IRONPYTHON_DLL_SOURCE=../../Dependencies/IronPython.dll
MICROSOFT_DYNAMIC_DLL_SOURCE=../../Dependencies/Microsoft.Dynamic.dll
MICROSOFT_SCRIPTING_DLL_SOURCE=../../Dependencies/Microsoft.Scripting.dll
IRONPYTHON_MODULES_DLL_SOURCE=../../Dependencies/IronPython.Modules.dll
ICSHARPCODE_SHARPZIPLIB_DLL_SOURCE=../../External/ngit/External/SharpZipLib/bin/ICSharpCode.SharpZipLib.dll
ICSHARPCODE_SHARPZIPLIB_DLL_MDB_SOURCE=../../External/ngit/External/SharpZipLib/bin/ICSharpCode.SharpZipLib.dll.mdb
ICSHARPCODE_SHARPZIPLIB_DLL_MDB=$(BUILD_DIR)/ICSharpCode.SharpZipLib.dll.mdb
NGIT_DLL_SOURCE=../../External/ngit/bin/NGit.dll
SHARPEN_DLL_SOURCE=../../External/ngit/bin/Sharpen.dll
SHARPEN_DLL_MDB_SOURCE=../../External/ngit/bin/Sharpen.dll.mdb
SHARPEN_DLL_MDB=$(BUILD_DIR)/Sharpen.dll.mdb
NSCH_DLL_SOURCE=../../External/ngit/bin/NSch.dll
MONO_SECURITY_DLL_SOURCE=../../External/ngit/Dependencies/Mono.Security.dll
NSCH_DLL_MDB_SOURCE=../../External/ngit/bin/NSch.dll.mdb
NSCH_DLL_MDB=$(BUILD_DIR)/NSch.dll.mdb
NGIT_DLL_MDB_SOURCE=../../External/ngit/bin/NGit.dll.mdb
NGIT_DLL_MDB=$(BUILD_DIR)/NGit.dll.mdb
SHARPEN_UNIX_DLL_SOURCE=../../External/ngit/bin/Sharpen.Unix.dll
SHARPEN_UNIX_DLL_MDB_SOURCE=../../External/ngit/bin/Sharpen.Unix.dll.mdb
SHARPEN_UNIX_DLL_MDB=$(BUILD_DIR)/Sharpen.Unix.dll.mdb
KERALUA_DLL_SOURCE=../../External/NLua/Core/KeraLua/src/bin/Debug/KeraLua.dll
KERALUA_DLL_MDB_SOURCE=../../External/NLua/Core/KeraLua/src/bin/Debug/KeraLua.dll.mdb
KERALUA_DLL_MDB=$(BUILD_DIR)/KeraLua.dll.mdb
KOPILUA_DLL_SOURCE=../../External/NLua/Core/KopiLua/Bin/Debug/KopiLua.dll
KOPILUA_DLL_MDB_SOURCE=../../External/NLua/Core/KopiLua/Bin/Debug/KopiLua.dll.mdb
KOPILUA_DLL_MDB=$(BUILD_DIR)/KopiLua.dll.mdb
NLUA_DLL_SOURCE=../../External/NLua/Run/Debug/NLua.dll
NLUA_DLL_MDB_SOURCE=../../External/NLua/Run/Debug/NLua.dll.mdb
NLUA_DLL_MDB=$(BUILD_DIR)/NLua.dll.mdb
SCHUMIX_COMPONENTS_DLL_MDB_SOURCE=../../Run/Debug/Schumix.Components.dll.mdb
SCHUMIX_COMPONENTS_DLL_MDB=$(BUILD_DIR)/Schumix.Components.dll.mdb

endif

if ENABLE_RELEASE
ASSEMBLY_COMPILER_COMMAND = dmcs
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ "-define:RELEASE"
ASSEMBLY = ../../Run/Release/Schumix.exe
ASSEMBLY_MDB = 
COMPILE_TARGET = exe
PROJECT_REFERENCES =  \
	../../Run/Release/Schumix.Irc.dll \
	../../Run/Release/Schumix.Framework.dll \
	../../Run/Release/Schumix.Components.dll
BUILD_DIR = ../../Run/Release

SCHUMIX_EXE_MDB=
MONO_POSIX_DLL_SOURCE=../../Dependencies/Mono.Posix.dll
SCHUMIX_IRC_DLL_SOURCE=../../Run/Release/Schumix.Irc.dll
SCHUMIX_FRAMEWORK_DLL_SOURCE=../../Run/Release/Schumix.Framework.dll
SYSTEM_DATA_SQLITE_DLL_SOURCE=../../Dependencies/System.Data.SQLite.dll
MYSQL_DATA_DLL_SOURCE=../../Dependencies/MySql.Data.dll
YAMLDOTNET_CORE_DLL_SOURCE=../../External/YamlDotNet/YamlDotNet.Core/bin/Release/YamlDotNet.Core.dll
YAMLDOTNET_CORE_DLL_MDB=
YAMLDOTNET_REPRESENTATIONMODEL_DLL_SOURCE=../../External/YamlDotNet/YamlDotNet.RepresentationModel/bin/Release/YamlDotNet.RepresentationModel.dll
YAMLDOTNET_REPRESENTATIONMODEL_DLL_MDB=
NGETTEXT_DLL_SOURCE=../../External/NGettext/src/NGettext/bin/Release/NGettext.dll
SCHUMIX_FRAMEWORK_DLL_MDB=
SCHUMIX_IRC_DLL_MDB=
SCHUMIX_COMPONENTS_DLL_SOURCE=../../Run/Release/Schumix.Components.dll
IRONPYTHON_DLL_SOURCE=../../Dependencies/IronPython.dll
MICROSOFT_DYNAMIC_DLL_SOURCE=../../Dependencies/Microsoft.Dynamic.dll
MICROSOFT_SCRIPTING_DLL_SOURCE=../../Dependencies/Microsoft.Scripting.dll
IRONPYTHON_MODULES_DLL_SOURCE=../../Dependencies/IronPython.Modules.dll
ICSHARPCODE_SHARPZIPLIB_DLL_SOURCE=../../External/ngit/External/SharpZipLib/bin/ICSharpCode.SharpZipLib.dll
ICSHARPCODE_SHARPZIPLIB_DLL_MDB=
NGIT_DLL_SOURCE=../../External/ngit/bin/NGit.dll
SHARPEN_DLL_SOURCE=../../External/ngit/bin/Sharpen.dll
SHARPEN_DLL_MDB=
NSCH_DLL_SOURCE=../../External/ngit/bin/NSch.dll
MONO_SECURITY_DLL_SOURCE=../../External/ngit/Dependencies/Mono.Security.dll
NSCH_DLL_MDB=
NGIT_DLL_MDB=
SHARPEN_UNIX_DLL_SOURCE=../../External/ngit/bin/Sharpen.Unix.dll
SHARPEN_UNIX_DLL_MDB=
KERALUA_DLL_SOURCE=../../External/NLua/Core/KeraLua/src/bin/Release/KeraLua.dll
KERALUA_DLL_MDB=
KOPILUA_DLL_SOURCE=../../External/NLua/Core/KopiLua/Bin/Release/KopiLua.dll
KOPILUA_DLL_MDB=
NLUA_DLL_SOURCE=../../External/NLua/Run/Release/NLua.dll
NLUA_DLL_MDB=
SCHUMIX_COMPONENTS_DLL_MDB=

endif

AL=al
SATELLITE_ASSEMBLY_NAME=$(notdir $(basename $(ASSEMBLY))).resources.dll

PROGRAMFILES = \
	$(SCHUMIX_EXE_MDB) \
	$(MONO_POSIX_DLL) \
	$(SCHUMIX_IRC_DLL) \
	$(SCHUMIX_FRAMEWORK_DLL) \
	$(SYSTEM_DATA_SQLITE_DLL) \
	$(MYSQL_DATA_DLL) \
	$(YAMLDOTNET_CORE_DLL) \
	$(YAMLDOTNET_CORE_DLL_MDB) \
	$(YAMLDOTNET_REPRESENTATIONMODEL_DLL) \
	$(YAMLDOTNET_REPRESENTATIONMODEL_DLL_MDB) \
	$(NGETTEXT_DLL) \
	$(SCHUMIX_FRAMEWORK_DLL_MDB) \
	$(SCHUMIX_IRC_DLL_MDB) \
	$(SCHUMIX_COMPONENTS_DLL) \
	$(IRONPYTHON_DLL) \
	$(MICROSOFT_DYNAMIC_DLL) \
	$(MICROSOFT_SCRIPTING_DLL) \
	$(IRONPYTHON_MODULES_DLL) \
	$(ICSHARPCODE_SHARPZIPLIB_DLL) \
	$(ICSHARPCODE_SHARPZIPLIB_DLL_MDB) \
	$(NGIT_DLL) \
	$(SHARPEN_DLL) \
	$(SHARPEN_DLL_MDB) \
	$(NSCH_DLL) \
	$(MONO_SECURITY_DLL) \
	$(NSCH_DLL_MDB) \
	$(NGIT_DLL_MDB) \
	$(SHARPEN_UNIX_DLL) \
	$(SHARPEN_UNIX_DLL_MDB) \
	$(KERALUA_DLL) \
	$(KERALUA_DLL_MDB) \
	$(KOPILUA_DLL) \
	$(KOPILUA_DLL_MDB) \
	$(NLUA_DLL) \
	$(NLUA_DLL_MDB) \
	$(SCHUMIX_COMPONENTS_DLL_MDB)  

BINARIES = \
	$(SCHUMIX)  


RESGEN=resgen2
	
all: $(ASSEMBLY) $(PROGRAMFILES) $(BINARIES) 

FILES = \
	Main.cs \
	Schumix.cs \
	Console/Console.cs \
	Properties/AssemblyInfo.cs \
	Windows/Windows.cs \
	Linux/Linux.cs \
	Windows/CtrlType.cs \
	Console/Commands/HelpCommand.cs \
	Console/Commands/ConsolelogCommand.cs \
	Console/Commands/SysCommand.cs \
	Console/Commands/CChannelCommand.cs \
	Console/Commands/QuitCommand.cs \
	Console/Commands/CServerCommand.cs \
	Console/CommandHandler.cs \
	Console/CommandManager.cs \
	Console/ConsoleMessage.cs \
	Console/Method/ConsoleMethod.cs \
	Console/Delegate/ConsoleDelegate.cs \
	Console/Commands/AdminCommand.cs \
	Console/Commands/FunctionCommand.cs \
	Console/Commands/ChannelCommand.cs \
	Console/Commands/ConnectCommand.cs \
	Console/Commands/DisconnectCommand.cs \
	Console/Commands/ReconnectCommand.cs \
	Console/Commands/IgnoreCommand.cs \
	Console/Commands/PluginCommand.cs \
	Console/Commands/ReloadCommand.cs \
	Console/Commands/LeaveCommand.cs \
	Console/Commands/JoinCommand.cs \
	Console/Commands/NickCommand.cs 

DATA_FILES = 

RESOURCES = 

EXTRAS = \
	Console/Commands \
	Console \
	Windows \
	Linux \
	Console/Method \
	Console/Delegate \
	schumix.in 

REFERENCES =  \
	System \
	System.Data \
	System.Xml \
	System.Core

DLL_REFERENCES =  \
	../../Dependencies/Mono.Posix.dll

CLEANFILES = $(PROGRAMFILES) $(BINARIES) 

include $(top_srcdir)/Makefile.include

MONO_POSIX_DLL = $(BUILD_DIR)/Mono.Posix.dll
SCHUMIX_IRC_DLL = $(BUILD_DIR)/Schumix.Irc.dll
SCHUMIX_FRAMEWORK_DLL = $(BUILD_DIR)/Schumix.Framework.dll
SYSTEM_DATA_SQLITE_DLL = $(BUILD_DIR)/System.Data.SQLite.dll
MYSQL_DATA_DLL = $(BUILD_DIR)/MySql.Data.dll
YAMLDOTNET_CORE_DLL = $(BUILD_DIR)/YamlDotNet.Core.dll
YAMLDOTNET_REPRESENTATIONMODEL_DLL = $(BUILD_DIR)/YamlDotNet.RepresentationModel.dll
NGETTEXT_DLL = $(BUILD_DIR)/NGettext.dll
SCHUMIX_COMPONENTS_DLL = $(BUILD_DIR)/Schumix.Components.dll
IRONPYTHON_DLL = $(BUILD_DIR)/IronPython.dll
MICROSOFT_DYNAMIC_DLL = $(BUILD_DIR)/Microsoft.Dynamic.dll
MICROSOFT_SCRIPTING_DLL = $(BUILD_DIR)/Microsoft.Scripting.dll
IRONPYTHON_MODULES_DLL = $(BUILD_DIR)/IronPython.Modules.dll
ICSHARPCODE_SHARPZIPLIB_DLL = $(BUILD_DIR)/ICSharpCode.SharpZipLib.dll
NGIT_DLL = $(BUILD_DIR)/NGit.dll
SHARPEN_DLL = $(BUILD_DIR)/Sharpen.dll
NSCH_DLL = $(BUILD_DIR)/NSch.dll
MONO_SECURITY_DLL = $(BUILD_DIR)/Mono.Security.dll
SHARPEN_UNIX_DLL = $(BUILD_DIR)/Sharpen.Unix.dll
KERALUA_DLL = $(BUILD_DIR)/KeraLua.dll
KOPILUA_DLL = $(BUILD_DIR)/KopiLua.dll
NLUA_DLL = $(BUILD_DIR)/NLua.dll
SCHUMIX = $(BUILD_DIR)/schumix

$(eval $(call emit-deploy-target,MONO_POSIX_DLL))
$(eval $(call emit-deploy-target,SYSTEM_DATA_SQLITE_DLL))
$(eval $(call emit-deploy-target,MYSQL_DATA_DLL))
$(eval $(call emit-deploy-target,YAMLDOTNET_CORE_DLL))
$(eval $(call emit-deploy-target,YAMLDOTNET_CORE_DLL_MDB))
$(eval $(call emit-deploy-target,YAMLDOTNET_REPRESENTATIONMODEL_DLL))
$(eval $(call emit-deploy-target,YAMLDOTNET_REPRESENTATIONMODEL_DLL_MDB))
$(eval $(call emit-deploy-target,NGETTEXT_DLL))
$(eval $(call emit-deploy-target,IRONPYTHON_DLL))
$(eval $(call emit-deploy-target,MICROSOFT_DYNAMIC_DLL))
$(eval $(call emit-deploy-target,MICROSOFT_SCRIPTING_DLL))
$(eval $(call emit-deploy-target,IRONPYTHON_MODULES_DLL))
$(eval $(call emit-deploy-target,ICSHARPCODE_SHARPZIPLIB_DLL))
$(eval $(call emit-deploy-target,ICSHARPCODE_SHARPZIPLIB_DLL_MDB))
$(eval $(call emit-deploy-target,NGIT_DLL))
$(eval $(call emit-deploy-target,SHARPEN_DLL))
$(eval $(call emit-deploy-target,SHARPEN_DLL_MDB))
$(eval $(call emit-deploy-target,NSCH_DLL))
$(eval $(call emit-deploy-target,MONO_SECURITY_DLL))
$(eval $(call emit-deploy-target,NSCH_DLL_MDB))
$(eval $(call emit-deploy-target,NGIT_DLL_MDB))
$(eval $(call emit-deploy-target,SHARPEN_UNIX_DLL))
$(eval $(call emit-deploy-target,SHARPEN_UNIX_DLL_MDB))
$(eval $(call emit-deploy-target,KERALUA_DLL))
$(eval $(call emit-deploy-target,KERALUA_DLL_MDB))
$(eval $(call emit-deploy-target,KOPILUA_DLL))
$(eval $(call emit-deploy-target,KOPILUA_DLL_MDB))
$(eval $(call emit-deploy-target,NLUA_DLL))
$(eval $(call emit-deploy-target,NLUA_DLL_MDB))
$(eval $(call emit-deploy-wrapper,SCHUMIX,schumix,x))


$(eval $(call emit_resgen_targets))
$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'

$(ASSEMBLY_MDB): $(ASSEMBLY)

$(ASSEMBLY): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(shell dirname $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
