<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{707DC067-8EC1-4F4E-A83C-0C33E21E8E8C}</ProjectGuid>
    <packageName>schumix</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation isoCode="hu" />
      </translations>
    </translations>
    <ReleaseVersion>4.4.3</ReleaseVersion>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="NGit" isIncluded="False" />
        <TranslationProjectInformation projectName="NSch" isIncluded="False" />
        <TranslationProjectInformation projectName="ICSharpCode.SharpZLib" isIncluded="False" />
        <TranslationProjectInformation projectName="Sharpen" isIncluded="False" />
        <TranslationProjectInformation projectName="KeraLua" isIncluded="False" />
        <TranslationProjectInformation projectName="NLua" isIncluded="False" />
        <TranslationProjectInformation projectName="KopiLua" isIncluded="False" />
        <TranslationProjectInformation projectName="YamlDotNet.RepresentationModel" isIncluded="False" />
        <TranslationProjectInformation projectName="YamlDotNet.Core" isIncluded="False" />
        <TranslationProjectInformation projectName="Sharpen.Unix" isIncluded="False" />
        <TranslationProjectInformation projectName="ChatterBotAPI" isIncluded="False" />
        <TranslationProjectInformation projectName="NGettext" isIncluded="False" />
        <TranslationProjectInformation projectName="System.Data.SQLite" isIncluded="False" />
        <TranslationProjectInformation projectName="KopiLua.Schumix" isIncluded="False" />
        <TranslationProjectInformation projectName="NLua.Schumix" isIncluded="False" />
        <TranslationProjectInformation projectName="KeraLua.Schumix" isIncluded="False" />
        <TranslationProjectInformation projectName="YamlDotNet" isIncluded="False" />
        <TranslationProjectInformation projectName="WundergroundAPI" isIncluded="False" />
        <TranslationProjectInformation projectName="Newtonsoft.Json.Schumix" isIncluded="False" />
        <TranslationProjectInformation projectName="nunit.framework.Schumix" isIncluded="False" />
        <TranslationProjectInformation projectName="MySql.Data.Schumix" isIncluded="False" />
        <TranslationProjectInformation projectName="Mono.Libraries" isIncluded="False" />
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
  <!--
  Everything above is for the MD translation project serializer, and isn't really valid MSBuild.
  The real MSBuild project is below. Need to update MD to serialize this instead.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Run\Debug\locale</OutputPath>
    <GettextCatalogName>schumix</GettextCatalogName>
    <GettextCatalogFile>messages.po</GettextCatalogFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Run\Release\locale</OutputPath>
    <GettextCatalogName>schumix</GettextCatalogName>
    <GettextCatalogFile>messages.po</GettextCatalogFile>
  </PropertyGroup>
  <ItemGroup>
    <GettextTranslation Include="hu.po" />
  </ItemGroup>
  <Import Project="Gettext.targets" />
</Project>
