<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{707DC067-8EC1-4F4E-A83C-0C33E21E8E8C}</ProjectGuid>
    <packageName>schumix</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation isoCode="hu" />
      </translations>
    </translations>
    <ReleaseVersion>4.x</ReleaseVersion>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="NGit" isIncluded="True" />
        <TranslationProjectInformation projectName="NSch" isIncluded="True" />
        <TranslationProjectInformation projectName="Sharpen" isIncluded="True" />
        <TranslationProjectInformation projectName="ICSharpCode.SharpZLib" isIncluded="True" />
        <TranslationProjectInformation projectName="Sharpen.Unix" isIncluded="True" />
        <TranslationProjectInformation projectName="YamlDotNet.Core" isIncluded="True" />
        <TranslationProjectInformation projectName="YamlDotNet.RepresentationModel" isIncluded="True" />
        <TranslationProjectInformation projectName="KopiLua" isIncluded="True" />
        <TranslationProjectInformation projectName="NLua" isIncluded="True" />
        <TranslationProjectInformation projectName="KeraLua" isIncluded="True" />
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
  <!--
  Everything above is for the MD translation project serializer, and isn't really valid MSBuild.
  The real MSBuild project is below. Need to update MD to serialize this instead.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Run\Debug\locale</OutputPath>
    <GettextCatalogName>schumix</GettextCatalogName>
    <GettextCatalogFile>messages.po</GettextCatalogFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Run\Release\locale</OutputPath>
    <GettextCatalogName>schumix</GettextCatalogName>
    <GettextCatalogFile>messages.po</GettextCatalogFile>
  </PropertyGroup>
  <ItemGroup>
    <GettextTranslation Include="hu.po" />
  </ItemGroup>
  <Import Project="Gettext.targets" />
</Project>
